{
    "name": "coloredcow/wordpress-init",
    "description": "Boilerplate for WordPress",
    "keywords": [
        "WordPress",
        "Composer",
        "ColoredCow",
        "wordpress-init"
    ],
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=7.3",
        "composer/installers": "^1.4",
        "johnpbloch/wordpress": "*",
        "wpackagist-plugin/wordfence": "*",
        "wpackagist-plugin/wp-smushit": "*",
        "wpackagist-plugin/custom-post-type-ui": "*"
    },
    "extra": {
        "wordpress-install-dir": "public/wp",
        "installer-paths": {
            "public/wp-content/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "public/wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "public/wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "johnpbloch/wordpress-core-installer": true,
            "composer/installers": true
        }
    }
}
