{
  "name": "ColoredCow",
  "version": "1.0.0",
  "description":"ColoredCow package for wordpress installation",
  "license" : "GPL-3.0",
  "devDependencies": {
    "grunt": "^1.0.4",
    // "grunt-contrib": "^0.11.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify":"^4.0.1",
    "grunt-contrib-watch":"^1.1.0",
    "grunt-sass-lint": "^0.2.4",
    "grunt-uncss": "^0.9.1"
  }
}
