{
  "name": "ColoredCow",
  "version": "1.0.1",
  "description": "ColoredCow package for WordPress installation",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/ColoredCow/wordpress-init.git"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "grunt": "^1.3.*",
    "grunt-contrib-sass": "^1.0.*",
    "grunt-contrib-uglify": "^4.0.*",
    "grunt-contrib-watch": "^1.1.*",
    "grunt-sass-lint": "^0.2.*",
    "grunt-uncss": "^0.9.*"
  }
}
